@media only screen and (min-width: 32.5em) {

    /*header styling*/
    .logo-div {
        float:left;
    }
    .logo-div img {
        max-width: 150px;
    }
    .logo-motto {
        display: flex;
    }
    .motto {
        margin-top:10%;
        font-size: medium;
        margin-bottom: 0;
    }
    /* navigation styling*/
    .navigation {
        display: flex;
    }
	.navigation li {
		display: block;
        flex: 1 1 auto;
	}
    .navigation a {
		text-align: center;
	}
	.navigation li:first-child {
		display: none;
	}
    #home-block-one {
        display: grid;
        grid-template-columns: 2fr 1fr 1fr 1fr;
        grid-template-rows: 1fr 1fr 1fr 1fr;
        grid-gap:.5rem;
    }
    #home-first-img img {
        grid-column: 1/3;
        grid-row:1/2;
        max-width: 800px;
    }
    #weather-div {
        grid-column: 2/5;
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-gap: .5rem;
        align-items: baseline;
        justify-items: center;
    }
    #weather-header {
        font-weight: bolder;
    }
    #events-div {
        grid-column: 1/3;
        grid-row: 2;
        max-height: max-content;
    }
    #forecast-div {
        margin-top: 10%;
    }
    #forecast-title {
        margin-top:10%
    }
    #events-div {
        grid-column: 1/2;
        grid-row: 2;
    }
    .first-ad-img {
        grid-column: 1/2;
        grid-row:3;
    }
    
    #purpose-div {
        grid-column: 2/5;
        grid-row:3;
    }
    #home-second-img img {
        grid-column: 2/5;
        grid-row:2; 
        max-width:100%;
    }
    /* join page styling */
    
    .hero-img {
        max-width: 100%;
        margin: 10%;
    }
    form legend {
        font-size: 1.25rem;
      }
      form label,
      form label input,
      form label select,
      div.danger p {
        font-size: 1.3rem;
      }
      form textarea {
        height: 4.5rem;
      }
      form input.submitBtn {
        height: 5rem;
        font-size: 1.5em;
      }


}