@media only screen and (min-width: 60em) {

    nav ul li a {
        padding: .6rem 1rem;
    }
    #galleryContent{
        display:unset;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: 1fr 1fr 1fr;
        grid-gap: 1rem;
    }
    .picture-one {
        grid-column: 1/2;
        grid-row: 1/2;
    }
    .picture-two {
        grid-column: 2/3;
        grid-row: 1/2;
    }
    .picture-three {
        grid-column: 3/4;
        grid-row: 1/2;
    }
    .picture-four {
        grid-column: 1/2;
        grid-row: 2/3;
    }
    .picture-five {
        grid-column: 2/3;
        grid-row: 2/3;
    }
    .picture-six {
        grid-column: 3/4;
        grid-row: 2/3;
    }
    .picture-seven {
        grid-column: 1/2;
        grid-row: 3/4;
    }
    .picture-eight {
        grid-column: 2/3;
        grid-row: 3/4;
    }
    .picture-nine {
        grid-column: 3/4;
        grid-row: 3/4;
    }
    .cards {
        display:reset;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: 1fr;
        grid-gap:1rem;
        background-color: reset;
        background-color: white;
        padding: 1rem;
    }
    #town1 {
        grid-column: 1/2;
        grid-row: 1/2;
    }
    #town2 {
        grid-column: 2/3;
        grid-row: 1/2;
    }
    #town3 {
        grid-column: 3/4;
        grid-row: 1/2;
    }

    img {
        max-width: 80%;
    }
    .first-block {   
        border-color: #5C5C5C;
        border-width: .5px;
        position: relative;
    }
    #events {
        float: left;
        position: absolute;
        left: 25px;
        top: 25px;
        border-style: solid;
        border-color: #5C5C5C;
        border-width: .5px;
        max-width: 200px;
        max-height: 125px;
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 1fr;
        grid-gap: 1rem;
    }
    #events-header {
        grid-column: 1/2;
        grid-row: 1/2;
        font-size: reset;
        font-size: smaller;
    }
    #events-one {
        grid-column: 1/2;
        grid-row: 2/3;
        overflow: hidden;
    }
    #events-two {
       display: none;
    }
    
    } 