@media only screen and (min-width: 60em) {

    nav ul li a {
        padding: .6rem 1rem;
    }
    #mainContent {
        margin-left: 10%;
        margin-right: 10%;
    }
    #weather-summary {
        left: 10%;
    }
    #galleryContent{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: 1fr 1fr 1fr;
        grid-gap: 0;
        margin: auto;
    }
    .img-container:hover {
        box-shadow: 1px 1px 1px 1px #1f1f1f;
    }
    figure .img-container {
        margin-right: .5rem;
        margin-left: .5rem;
        max-width: fit-content;
    }
    .cards {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: 1fr;
        grid-gap:1rem;
        background-color: white;
        padding: 1rem;
    }
    #town1 {
        grid-column: 1/2;
        grid-row: 1/2;
    }
    #town2 {
        grid-column: 2/3;
        grid-row: 1/2;
    }
    #town3 {
        grid-column: 3/4;
        grid-row: 1/2;
    }
    .first-block {   
        border-color: #5C5C5C;
        border-width: .5px;
        position: relative;
    }
    #events {
        float: left;
        position: absolute;
        left: 25px;
        top: 25px;
        border-style: solid;
        border-color: #5C5C5C;
        border-width: .5px;
        max-width: 200px;
        max-height: 125px;
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 1fr;
        grid-gap: 1rem;
    }
    #events-header {
        grid-column: 1/2;
        grid-row: 1/2;
        font-size: smaller;
    }
    #events-one {
        grid-column: 1/2;
        grid-row: 2/3;
        overflow: hidden;
    }
    #events-two {
       display: none;
    }
    form legend {
        font-size: 1.75rem;
      }
      form label,
      form label input,
      form label select,
      div.danger p {
        font-size: 1.6rem;
      }
      form input.submitBtn {
        font-size: 1.8em;
      }
    
    } 